@import '~@styles/index.scss';

.contactsWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  margin: 100px 0;

  @extend .container;
}

.headline {
  color: #111;
  text-align: justify;
  margin-bottom: 0;
}

.title,
.text,
a.text {
  font-family: 'Poppins', sans-serif;
}

.mainContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;

  @media #{$screen-tablet} {
    flex-direction: column;
    max-width: 100%;
  }
}

.companyDescription {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;

  @media #{$screen-tablet} {
    flex-direction: column;
    width: 100%;
  }
}

.companyLogo {
  width: 250px;
  height: 110px;
  margin-right: 50px;
  display: block;

  @media #{$screen-tablet} {
    width: 100%;
    height: 298px;
    margin: auto;
    margin-bottom: 30px;
  }

  @media #{$screen-mobile} {
    max-width: 250px;
    max-height: 109px;
  }
}

.text {
  text-align: left;
  margin-top: 0;
  color: #111;
  line-height: 2.1;
  font-size: 18px;

  @media #{$screen-tablet} {
    text-align: justify;
  }
}

.bullets {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  flex-direction: column;

  @media #{$screen-tablet} {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100vw;
    max-width: $containerWidthTablet;
    justify-content: flex-start;
  }

  @media #{$screen-mobile} {
    flex-direction: column;
    max-width: 100%;
  }
}

a.text,
.link {
  color: #111;
  text-decoration: none;
  outline: none;
  transition: all .3s ease-in-out;

  &:hover {
    color: #50a0ff;
  }
}

.contentBlock {
  flex: 1;

  &:nth-child(2) {
    margin-top: 50px;
  }

  @media #{$screen-tablet} {
    margin-bottom: 80px;
    flex: unset;
    width: 46vw;

    &:nth-child(2) {
      margin-top: 0;
    }

    &:nth-child(3) {
      width: 100%;
      max-width: 675px;
    }
  }

  @media #{$screen-mobile} {
    flex: 1;
    width: unset;

    &:nth-child(3) {
      width: unset;
      max-width: 320px;
    }
  }
}

.icon {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10px;
}

.title {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 400;
  color: #111;
  display: block;
}

.tel,
.email {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tel {
  margin-bottom: 20px;
}

.address {
  opacity: 1;
}

.iconTel,
.iconEmail {
  @extend .icon;
}

.iconTel {
  background: url("/assets/icons/phone.svg");
}

.iconEmail {
  background: url("/assets/icons/email.svg");
}

.leftSection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 100px;
}

:global(#darkMode) {
  .headline,
  .title,
  .text {
    color: #fff;
  }
}
